* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: black;
    display: flex;
    flex-direction: column;
}

.container {
    width: 120rem;
    margin: 1rem auto;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
}

h1::first-letter {
    color: rgba(255, 61, 61, 0.973);
    font-weight: 800;
}

.page-header {
    width: 100%;
    position: fixed;
    font-size: 5rem;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
}

.menu-container {
    width: 120rem;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;

    list-style: none;
    gap: 4rem;
}

.user-area a {
    display: inline-block;
    padding: 1rem 2rem;
    color: rgb(248, 248, 248);
    text-decoration: none;
}

.hero {
    padding-top: 60px;
    background-image: linear-gradient(
        190deg,
        rgba(0, 94, 12, 0.897),
        rgba(0, 116, 29, 0.856) 70.71%
    );

    display: flex;
    justify-content: center;
}

.hero-content {
    padding: 5rem;
    width: 120rem;

    display: flex;
    align-items: flex-start;
    gap: 20rem;
}

.hero-title {
    font-size: 5rem;
    font-weight: 600;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    color: rgb(248, 248, 248);
}

.hero-image {
    width: 25rem;
}

.hero-text {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 500;
    color: #333;
    margin-bottom: 4rem;
    letter-spacing: 1px;
}

.hero-btn-text {
    padding: 1rem 5rem;
    border: 1px solid rgba(255, 255, 255, 0.342);
    border-radius: 10px;
    background-color: rgba(0, 116, 71, 0.8);
}

.hero-btn-text:link,
.hero-btn-text:visited {
    text-decoration: none;
    color: rgb(248, 248, 248);
    transition: all 1s ease;
}

.hero-btn-text:hover {
    box-shadow: 0 0 10px 2px rgb(0, 224, 37);
}

.home-section {
    width: 120rem;
    /* background-color: blue; */

    display: flex;
    justify-content: center;
    align-items: center;
}

/* sdsdsds */

.component-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 120rem;
}

.item-cell {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    border: 1px solid rgba(153, 153, 153, 0.25);
    transition: all 0.3s ease-in-out;
}

.item-cell:not(:last-child) {
    border-right: none;
}

.item-cell:hover {
    box-shadow: inset 0 0 0 1px #1481ff;
}

.item-img {
    max-width: 100%;
}

.item-title {
    color: #555;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
}

.item-price {
    align-self: flex-start;
    padding-top: 2rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.item-text {
    font-size: 1.2rem;
    padding-top: 2rem;
    align-self: flex-start;
}

.available {
    color: rgb(4, 169, 4);
}

.notavailable {
    color: rgb(255, 54, 54);
}

.btns {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.btn-more:link,
.btn-more:visited {
    color: rgb(0, 89, 255);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
    box-shadow: inset 0 0 0 1px #1481ff;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    line-height: 1.25;
}

.btn-more:hover {
    transform: translateY(-10%);
    box-shadow: 0 1px 1px 0.2px #1481ff;
}

.btn-add:link,
.btn-add:visited {
    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(255, 255, 255);
    background-color: #3290fc;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
}

.btn-add:hover {
    transform: translateY(-10%);
    background-color: #68afff;
}

.login {
    padding-top: 60px;
    font-size: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login::before {
    content: "LOGIN";
    top: 20.5%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    background-color: #555;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px 10px 0px 0px;
}

.form {
    margin-top: 10rem;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 2px solid #555;
    border-radius: 10px;
    padding: 10rem 0;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
