<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@600&display=swap"
            rel="stylesheet"
        />
        <title>Carousel Component</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                line-height: 1;
            }

            .carousel {
                width: 800px;
                margin: 100px auto;
                /* padding: 32px;
                padding-left: 86px;
                padding-right: 48px; */
                padding: 32px 48px 32px 86px;
                background-color: #087f5b;
                border-radius: 12px;

                display: flex;
                align-items: center;
                gap: 86px;
                position: relative;
            }

            img {
                height: 200px;
                border-radius: 12px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            }

            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6fcf5;
            }
            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #c3fae8;
            }
            .testimonial-job {
                font-size: 12px;
                color: #c3fae8;
            }

            .btn {
                position: absolute;
                background-color: #fff;
                border: none;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn--left {
                /* In relation to PARENT element */
                left: 0;

                /* In relation to element itself */
                transform: translate(-50%, 0);
            }

            .btn--right {
                right: 0;
                transform: translate(50%, 0);
            }

            .btn-icon {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }

            .dots {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 30px);

                display: flex;
                gap: 12px;
            }

            .dot {
                height: 12px;
                width: 12px;
                background-color: #fff;
                border: 2px solid #087f5b;
                border-radius: 50%;
                cursor: pointer;
            }

            .active {
                background-color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="/img/maria.jpg" alt="Maria de Almeida" />

            <blockquote class="testimonial">
                <p class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio eligendi similique ducimus saepe unde ab suscipit
                    veniam id, quaerat nemo. Lorem ducimus saepe unde ab
                    suscipit veniam id, quaerat nemo."
                </p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">Product Manager at EDP Comercial</p>
            </blockquote>
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"
                    />
                </svg>
            </button>
            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot active">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
