<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accordion Component</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@600&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;

                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .arrow-icon {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }

            .item {
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;
                cursor: pointer;

                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }

            .number,
            .question {
                font-size: 24px;
                font-weight: 500;
                /* color: #087f5b; */
            }

            .number {
                color: #ced4da;
            }
            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #b8b8b8;
                margin-left: 20px;

                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .hidden-box {
                display: block;
            }

            .open .number,
            .open .question {
                color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="question">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="arrow-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 4.5v15m0 0l6.75-6.75M12 19.5l-6.75-6.75"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Maiores omnis deleniti beatae voluptas error? Iste
                        officiis iusto explicabo tempore ea. Commodi molestias
                        distinctio fuga ipsa reiciendis suscipit deserunt
                        expedita quod!
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
            <div class="item open">
                <p class="number">02</p>
                <p class="question">How long do I have to return my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="arrow-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 4.5v15m0 0l6.75-6.75M12 19.5l-6.75-6.75"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Maiores omnis deleniti beatae voluptas error? Iste
                        officiis iusto explicabo tempore ea. Commodi molestias
                        distinctio fuga ipsa reiciendis suscipit deserunt
                        expedita quod!
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="question">Do you ship to countries outside the EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="arrow-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 4.5v15m0 0l6.75-6.75M12 19.5l-6.75-6.75"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Maiores omnis deleniti beatae voluptas error? Iste
                        officiis iusto explicabo tempore ea. Commodi molestias
                        distinctio fuga ipsa reiciendis suscipit deserunt
                        expedita quod!
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
