/* rem and em do not depend on HTML font-size in media queries!!! */
/* Instead 1rem = 1em = 16px */

/* Below 1344px (smaller desktops) */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .delivered-text {
        font-size: 1.6rem;
        font-weight: 600;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }
}

/* Below 1200px (tablets- LANDSCAPE) */

/* 
    NOTES: 
    IF we want to make everything small,
    we can change the font-size!
*/

@media (max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }
}

/* Below 944px (Tablets) */

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 9.4rem;
    }

    .section-hero {
        padding: 3.2rem 0 3.2rem 0;
    }

    .hero-description,
    .hero-text-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        /* width: 40%; */
        display: none;
    }

    .logos img {
        height: 2.8rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .section-how {
        padding-top: 4.6rem;
    }

    .heading-secondary {
        margin-bottom: 4.2rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .pricing-plan {
        width: 90%;
    }

    /*  mobile  */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;

        background-color: rgba(255, 255, 255, 0.952);
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        /* hide nav by default */
        /* allows no transitions at all with display none */
        /* display: none; */

        /* 1) hide element visually */
        opacity: 0;
        /* 2) make it unaccessable to mouse + keyboard */
        pointer-events: none;
        /* 3) hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* Below 704px (smaller Tablets) */
@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}

/* BELOW 544px (phones) */

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials-container {
        padding: 4.8rem;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 24rem;
        grid-row: 1;
    }

    .grid--footer {
        column-gap: 3.2rem;
    }
}
