<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Rubik:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <title>Omnifood Hero Section</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Rubik", sans-serif;
                color: #444;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
            }

            header {
                height: 100vh;
                position: relative;

                background-image: linear-gradient(
                        rgba(34, 34, 34, 0.6),
                        rgba(34, 34, 34, 0.6)
                    ),
                    url(/img/hero.jpg);
                background-size: cover;
                color: #f7f7f7;
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                padding-top: 32px;
            }

            .header-container {
                width: 1200px;
                position: absolute;

                /* in relation to the parent size */
                left: 50%;
                top: 50%;

                /* in relation to element size */
                transform: translate(-50%, -50%);
            }

            .header-container-inner {
                width: 50%;
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
                line-height: 1;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link,
            .btn:visited {
                font-size: 24px;
                font-weight: 600;
                background-color: #e67e22;
                color: #fff;
                text-decoration: none;

                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
                background-color: #f7f7f7;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>OMNIFOOD</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="header-container">
                <div class="header-container-inner">
                    <h1>
                        A healthy meal delivered to your door, every single day
                    </h1>
                    <p>
                        The smart 365-days-per-year food subscription that will
                        help you eat healthy. Tailored to your tastes and
                        nutritional needs!
                    </p>
                    <a href="#" class="btn">Start eating healthy</a>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti veritatis iure cupiditate commodi minus nulla
                    similique quam neque aut voluptate inventore rem, eligendi
                    explicabo! Ducimus sed sit, repellendus error,
                    necessitatibus quidem unde eveniet autem temporibus maiores
                    quis molestiae veniam optio dolore illo vero corrupti
                    accusantium exercitationem ipsum et quas asperiores!
                </p>
            </div>
        </section>
    </body>
</html>
